<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/celeste">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="153dp">

            <ImageView
                android:id="@+id/package_img"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/package_img" />

            <TextView
                android:id="@+id/package_name_txt"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="true"
                android:inputType="textCapWords"
                android:text="Package Name"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                app:layout_constraintStart_toEndOf="@+id/package_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/openbracket_txt"
                android:layout_width="6dp"
                android:layout_height="23dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="("
                android:textAllCaps="true"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/package_name_txt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pid_txt"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="123"
                android:textAllCaps="true"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/openbracket_txt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/closebracket_txt"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text=")"
                android:textAllCaps="true"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/pid_txt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description_txt"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:inputType="textCapWords"
                android:text="Description"
                android:textAllCaps="false"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/package_img"
                app:layout_constraintTop_toBottomOf="@+id/package_name_txt" />

            <TextView
                android:id="@+id/sp_qty_txt"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:inputType="textCapWords"
                android:text="0"
                android:textAllCaps="false"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/package_img"
                app:layout_constraintTop_toBottomOf="@+id/package_name_txt" />

            <TextView
                android:id="@+id/rating_txt"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:inputType="textCapWords"
                android:text="0"
                android:textAllCaps="false"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/package_img"
                app:layout_constraintTop_toBottomOf="@+id/package_name_txt" />

            <TextView
                android:id="@+id/batteries_txt"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:inputType="textCapWords"
                android:text="0"
                android:textAllCaps="false"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/package_img"
                app:layout_constraintTop_toBottomOf="@+id/package_name_txt" />

            <TextView
                android:id="@+id/backup_txt"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:inputType="textCapWords"
                android:text="0"
                android:textAllCaps="false"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/package_img"
                app:layout_constraintTop_toBottomOf="@+id/package_name_txt" />

            <TextView
                android:id="@+id/connection_txt"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:inputType="textCapWords"
                android:text="0"
                android:textAllCaps="false"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/package_img"
                app:layout_constraintTop_toBottomOf="@+id/package_name_txt" />

            <TextView
                android:id="@+id/ch_current_txt"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:inputType="textCapWords"
                android:text="0"
                android:textAllCaps="false"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/package_img"
                app:layout_constraintTop_toBottomOf="@+id/package_name_txt" />

            <TextView
                android:id="@+id/ch_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:inputType="textCapWords"
                android:text="0"
                android:textAllCaps="false"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/package_img"
                app:layout_constraintTop_toBottomOf="@+id/package_name_txt" />

            <TextView
                android:id="@+id/rs_txt"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Rs."
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/package_img"
                app:layout_constraintTop_toBottomOf="@+id/description_txt" />

            <TextView
                android:id="@+id/price_txt"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="0.00"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rs_txt"
                app:layout_constraintTop_toBottomOf="@+id/description_txt" />

            <ImageButton
                android:id="@+id/btnView"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:layout_width="63dp"
                android:layout_height="81dp"
                android:layout_weight="1"
                android:backgroundTint="@color/celeste"
                android:rotation="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.951"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.222"
                app:srcCompat="@drawable/forward" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                style="?attr/borderlessButtonStyle"
                android:layout_width="46dp"
                android:layout_height="49dp"
                android:layout_alignParentEnd="true"
                android:minWidth="24dp"
                app:icon="@drawable/ic_round_edit_24"
                app:iconTint="@color/black_60"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.918"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.912"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>